# port
VITE_PORT = 8001
# 基础路径
VITE_BASE_URL = "/"
# 路由模式 web ｜ hash
VITE_ROUTE_MODE = "web"

# 存储前缀
VITE_STORAGE_PREFIX="kairo_"

# spa-title
VITE_GLOB_APP_TITLE = "kairoAdmin"

# spa shortname
VITE_GLOB_APP_SHORT_NAME = "kairoAdmin"

VITE_ICON_PREFIX= "icon"
VITE_ICON_LOCAL_PREFIX="icon-locale"

VITE_API_URL = "https://apifoxmock.com/m1/5874312-5560864-default"

# 路由加载模式 static | dynamic
VITE_ROUTER_LOAD_MODE = "dynamic"