# port
VITE_PORT = 8001
# 基础路径
VITE_BASE_URL = "/"
# 路由模式 web ｜ hash
VITE_ROUTE_MODE = "web"

# 存储前缀
VITE_STORAGE_PREFIX="kairo_"

# APP标题
VITE_GLOB_APP_TITLE = "Kairo Admin"
# 应用简称
VITE_GLOB_APP_SHORT_NAME = "Kairo Admin"

# 图标前缀
VITE_ICON_PREFIX= "icon"
# 图标本地前缀
VITE_ICON_LOCAL_PREFIX="icon-locale"

# 后端API地址
VITE_API_ENDPOINT = "https://apifoxmock.com/m1/5874312-5560864-default"

# 路由加载模式 static | dynamic
VITE_ROUTE_LOAD_MODE = "dynamic"

# 缓存过期时间 默认 7 天 60 * 60 * 24 * 7 = 604800
VITE_CACHE_EXPIRE = "604800"

